<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_groups_icon"
            android:title="Groups" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />

        <item
            android:id="@+id/signout"
            android:icon="@drawable/power"
            android:title="Sign Out" />
    </group>

</menu>
