<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="com.appsinventiv.corperstrip.Activities.UserProfile">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/placeholder" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:foregroundGravity="center_horizontal"
        android:rowCount="4">

        <TextView
            android:layout_margin="10dp"
            android:text="Name:"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="Name"
            android:id="@+id/name"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="Phone:"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="Name"
            android:id="@+id/phone"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="School:"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="Name"
            android:id="@+id/school"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="City:"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

        <TextView
            android:layout_margin="10dp"
            android:text="Name"
            android:id="@+id/city"
            android:textColor="@color/colorPrimaryT"
            android:textSize="20sp"

            />

    </GridLayout>
</RelativeLayout>
